/*start slider*/ 
.slider {
    padding: 20px 0;
    blockquote{
        font-weight: bold;
        font-size: 20px;
        line-height: 1.7;
        color: #777;
        width: 80%;
        text-align: center;
        margin: 20px auto;
    }
    img {
        width: 1200px;
        height: 500px;
        max-width: 100%;
        display: block;
        margin: 10px auto;
        outline: none;
        @media #{$maxsmall} {
            height: 300px;
            max-height: 100%;
       }
    }
    ul {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        list-style-type: none;
        margin: 20px auto;
        padding: 0;
        li {
            width: 15px;
            height: 15px;
            background-color: #ccc;
            border:3px solid #ccc;
            border-radius: 50%;
            margin-left: 10px;
            &.active,
            &:hover{
                border:3px solid black;
                background-color: white;
            }
        }
       
    }
}
/*end slider*/ 
/*start services*/ 
.srv {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
    h2 {
        text-transform: capitalize;
        font-weight: bold;
        i {
            margin-right: 10px;
        }
    }
    p {
        font-size: 16px;
        color: $pcolor;
        line-height: 1.6;
    }
    a {
        text-decoration: none;
        color: $main-color;
        font-weight: bold;
        text-transform: capitalize;
    }
}
/*end services*/ 
/*start player*/ 
.play{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    gap: 30px;
    .content {
        @media #{$maxsmall} {
           text-align: center;
       }
            img {
            width: 200px;
            height: 200px;
            max-width: 100%;
           }
           h2 {
               span {
                   font-weight: normal;
                   margin-left: 10px;
               }
           }
           p {
            font-size: 16px;
            color: $pcolor;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: $main-color;
            font-weight: bold;
            text-transform: capitalize;
        }
    }
   
}
/*end player*/ 
/*start portfolio*/ 
.portfolio {
    .box {
        display: grid;
         grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
         gap: 30px;
         text-align: center;
        .content {
            img {
                width: 350px;
                height: 200px;
            }
        }
    }
} 
/*end portfolio*/ 



